# Kaiburr-tasks

./: README.md  package-lock.json  package.json
Kaibur-tasks/: Dockerfilr  HELP.md  deployment.yaml  mongo-deployment.yaml  mongodb-pvc.yaml  pom.xml  service.yaml
Kaibur-tasks/src/main/java/com/example/Kaibur_tasks/: KaiburTasksApplication.java
Kaibur-tasks/src/main/java/com/example/Kaibur_tasks/controller/: TaskController.java
Kaibur-tasks/src/main/java/com/example/Kaibur_tasks/model/: Task.java  TaskExecution.java
Kaibur-tasks/src/main/java/com/example/Kaibur_tasks/repository/: TaskRepository.java
Kaibur-tasks/src/main/java/com/example/Kaibur_tasks/service/: TaskService.java
Kaibur-tasks/src/main/resources/: application.properties
Kaibur-tasks/src/test/java/com/example/Kaibur_tasks/: KaiburTasksApplicationTests.java
src/: App.tsx
src/components/: CommandExecution.tsx  TaskList.tsx  TaskTypes.ts  Taskform.tsx  Tasksearch.tsx
